.banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 30px;
}

.bannerTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bannerTitle h1 {
    font-size: 48px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.description p {
    font-size: 22px;
    font-weight: 300;
}

/*@media (max-width: 1024px) {*/
/*    .banner {*/
/*        flex-direction: column;*/
/*        align-items: center;*/
/*    }*/

/*    .bannerTitle {*/
/*        align-items: center;*/
/*        text-align: center;*/
/*    }*/
/*}*/

/*@media (max-width: 600px) {*/
/*    .banner {*/
/*        padding: 16px;*/
/*    }*/

/*    .bannerTitle {*/
/*        align-items: center;*/
/*        text-align: center;*/
/*    }*/

/*    .cta {*/
/*        padding: 0.5rem 1rem;*/
/*        font-size: 14px;*/
/*    }*/

/*    .slideshow {*/
/*        width: 100%;*/
/*        height: auto;*/
/*    }*/
/*}*/