.faq {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    padding: 50px;
    width: 100%;
    height: 100%;
}

.title {
    font-weight: bold;
    color: #465C86;
    padding-bottom: 20px;
}

.heading {
    font-size: 30px;
}

.item {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 200px;
    padding: 20px 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 900px) {
    .item {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 600px) {
    .item {
        grid-template-columns: repeat(1, 1fr);
    }
}