.container {
    display: grid;
    gap: 30px;
    margin: 20px;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
}

.requestsWrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media(max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .requestsWrap {
        min-width: 400px;
    }
}